# GoK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gok/: GokApp.kt  MainActivity.kt
app/src/main/java/com/example/gok/data/: RootProductsResult.kt
app/src/main/java/com/example/gok/data/model/: CashResponse.kt  ProductResponse.kt  RootResponse.kt  SpotlightResponse.kt
app/src/main/java/com/example/gok/data/repository/: GokApiDataSource.kt  GokRepository.kt
app/src/main/java/com/example/gok/data/service/: ApiService.kt  GokService.kt
app/src/main/java/com/example/gok/di/: AppModule.kt
app/src/main/java/com/example/gok/ui/: RootViewModel.kt
app/src/main/java/com/example/gok/ui/products/: ProductsAdapter.kt
app/src/main/java/com/example/gok/ui/spotlight/: SpotlightAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_products.xml  item_spotligh.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gok/ui/: RootViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
